# URL to the Canvas LMS API
CANVAS_API_URL=
# Access token to the Canvas LMS API
CANVAS_ACCESS_TOKEN=

# URL to the KOPPS API version 1
KOPPS_API_V1_URL=

# Connection string to the Transfer-to-Ladok MongoDB
MONGODB_CONNECTION_STRING=
# Name of the database where the Transfer-to-Ladok logs reside
MONGODB_DATABASE_NAME=

# Filename of output data (will be saved in "output" folder)
OUTPUT_DATA_FILE=

# Course id to start appending data from
# APPEND_FROM_ID=
