# URL to the Canvas LMS API
CANVAS_API_URL=
# Access token to the Canvas LMS API
CANVAS_ACCESS_TOKEN=

# URL to the KOPPS API version 1
KOPPS_API_V1_URL=

# Connection string to the Transfer-to-Ladok MongoDB
# MONGODB_CONNECTION_STRING=
# Name of the database where the Transfer-to-Ladok logs reside
# MONGODB_DATABASE_NAME=

# Course id to start appending data from
# APPEND_FROM_ID=
#
# If only certain courses should be included, use this to match against the sis id:s
# MATCH_SIS_ID=VT22\d

# Only process a specific year
# MATCH_YEAR=22

# Start from other pages
PER_PAGE=100 
PAGE=100
