csvDir=/tmp
ugPwd=
ugUrl=ldaps://ldap.ug.kth.se
ugUsername=system-lms-integration@ug.kth.se
koppsBaseUrl=https://www-r.referens.sys.kth.se/api/kopps/
canvasApiKey=
canvasApiUrl=https://kth.beta.instructure.com/api/v1
